name: Example for Border0 GitHub Action
on:
  push:
  workflow_dispatch:
    inputs:
      debug:
        type: boolean
        description: Manually trigger debugging mode with Border0 for the GitHub workflow run
        required: false
        default: false

jobs:
  example:
    runs-on: ubuntu-latest
    steps:
      - name: A step that will always succeed
        run: |
          echo "this step will always succeed"
          exit 0
      # - name: A step that will always fail
      #   run: |
      #     echo "this step will always fail"
      #     exit 1
      - name: Setup Border0
        # either run on failure or when it's triggered manually for debug
        if: ${{ failure() || (github.event_name == 'workflow_dispatch' && inputs.debug) }}
        # alternatively only run on failure
        # if: ${{ failure() }}
        uses: borderzero/gh-action@github-action-initial-version
        with:
          token: ${{ secrets.BORDER0_ADMIN_TOKEN }}
          # optional, if given, Border0 action will send a slack notification when the action is triggered
          slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
        timeout-minutes: 15
